<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_centerHorizontal="true"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="348dp"
        android:contentDescription="Logo"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"

        android:fontFamily="@font/poppins_bold"
        android:text="Iniciar"
        android:textColor="#154519"
        android:textSize="27.5sp" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="48sp"
        android:layout_marginTop="-8dp"
        android:baselineAligned="true"
        android:fontFamily="@font/poppins_bold"
        android:text="Sesión"
        android:textColor="#154419"
        android:textSize="27.5sp" />


    <EditText
        android:id="@+id/email"
        android:layout_width="288dp"
        android:layout_height="41dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:background="@drawable/textbg"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/password"
        android:layout_width="287dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="10dp"
        android:autofillHints=""
        android:background="@drawable/textbg"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="contraseña"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="50sp"
        android:backgroundTint="@android:color/background_light"
        android:button="@android:drawable/checkbox_off_background"
        android:fontFamily="@font/poppins"
        android:text="Recordarme" />

    <Button
        android:id="@+id/forgottenpassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="180sp"
        android:layout_marginTop="-49.5sp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:baselineAligned="false"
        android:fontFamily="@font/poppins"
        android:text="Olvidaste tu contraseña?"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0sp"
        android:background="@drawable/textbg"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:text="iniciar sesión"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/registertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="-50sp"
        android:gravity="center"
        android:text="¿No tienes cuenta?" />

    <TextView
        android:id="@+id/registerpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=" Crea una!"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="-19.6sp"
        android:layout_marginLeft="50sp"
        />


</LinearLayout>